CLOUDINARY_KEY=954351831683875
CLOUDINARY_NAME =dpcenqkxb
CLOUDINARY_SECRET=CtP7cf4mg347A1-JTxnjRGoF8No
MONGODB_URI=mongodb://localhost:27017/Bookstore
PORT=3000
SESS_SECRET=The secret of this application